# microservice specific routes
GET         /assets/*file                                     controllers.Assets.at(path="/public", file)

## POST SIGN IN
GET         /post-sign-in                                     controllers.userJourney.SignInOutController.postSignIn
GET         /sign-out                                         controllers.userJourney.SignInOutController.signOut

## PAYE START
GET         /                                                 controllers.userJourney.PayeStartController.startPaye

## PAYE RESTART
GET         /re-register-as-an-employer                       controllers.userJourney.PayeStartController.restartPaye

## WELCOME PAGE
GET         /register-as-employer                             controllers.userJourney.WelcomeController.show
POST        /register-as-employer                             controllers.userJourney.WelcomeController.submit

## COMPANY ELIGIBILITY
GET         /do-any-of-the-following-apply                    controllers.userJourney.EligibilityController.companyEligibility
POST        /do-any-of-the-following-apply                    controllers.userJourney.EligibilityController.submitCompanyEligibility

## DIRECTOR ELIGIBILITY
GET         /are-you-any-of-the-following                     controllers.userJourney.EligibilityController.directorEligibility
POST        /are-you-any-of-the-following                     controllers.userJourney.EligibilityController.submitDirectorEligibility

## COMPLETION CAPACITY
GET         /relationship-to-company                          controllers.userJourney.CompletionCapacityController.completionCapacity
POST        /relationship-to-company                          controllers.userJourney.CompletionCapacityController.submitCompletionCapacity

## COMPANY DETAILS
GET         /trading-name                                     controllers.userJourney.CompanyDetailsController.tradingName
POST        /trading-name                                     controllers.userJourney.CompanyDetailsController.submitTradingName

## CONFIRM RO ADDRESS
GET         /confirm-registered-office-address                controllers.userJourney.CompanyDetailsController.roAddress
POST        /confirm-registered-office-address                controllers.userJourney.CompanyDetailsController.confirmRO

## PPOB ADDRESS
GET         /where-company-carries-out-business-activities    controllers.userJourney.CompanyDetailsController.ppobAddress
POST        /where-company-carries-out-business-activities    controllers.userJourney.CompanyDetailsController.submitPPOBAddress
GET         /return-from-address-for-ppob                     controllers.userJourney.CompanyDetailsController.savePPOBAddress

## BUSINESS CONTACT DETAILS
GET         /business-contact-details                         controllers.userJourney.CompanyDetailsController.businessContactDetails
POST        /business-contact-details                         controllers.userJourney.CompanyDetailsController.submitBusinessContactDetails

## EMPLOYMENT
GET         /employ-staff-next-two-months                     controllers.userJourney.EmploymentController.employingStaff
POST        /employ-staff-next-two-months                     controllers.userJourney.EmploymentController.submitEmployingStaff

## SUBCONTRACTORS
GET         /employ-subcontractors-construction-industry      controllers.userJourney.EmploymentController.subcontractors
POST        /employ-subcontractors-construction-industry      controllers.userJourney.EmploymentController.submitSubcontractors

## COMPANY PENSION
GET         /make-pension-payment-next-two-months             controllers.userJourney.EmploymentController.companyPension
POST        /make-pension-payment-next-two-months             controllers.userJourney.EmploymentController.submitCompanyPension

## FIRST PAYMENT
GET         /set-paye-scheme-start-date                       controllers.userJourney.EmploymentController.firstPayment
POST        /set-paye-scheme-start-date                       controllers.userJourney.EmploymentController.submitFirstPayment

## NATURE OF BUSINESS
GET         /what-company-does                                controllers.userJourney.NatureOfBusinessController.natureOfBusiness
POST        /what-company-does                                controllers.userJourney.NatureOfBusinessController.submitNatureOfBusiness

## DIRECTOR DETAILS
GET         /director-national-insurance-number               controllers.userJourney.DirectorDetailsController.directorDetails
POST        /director-national-insurance-number               controllers.userJourney.DirectorDetailsController.submitDirectorDetails

## PAYE CONTACT DETAILS
GET         /who-should-we-contact                            controllers.userJourney.PAYEContactController.payeContactDetails
POST        /who-should-we-contact                            controllers.userJourney.PAYEContactController.submitPAYEContactDetails

## PAYE CONTACT DETAILS
GET         /where-to-send-post                               controllers.userJourney.PAYEContactController.payeCorrespondenceAddress
POST        /where-to-send-post                               controllers.userJourney.PAYEContactController.submitPAYECorrespondenceAddress
GET         /return-from-address-for-corresp-addr             controllers.userJourney.PAYEContactController.savePAYECorrespondenceAddress

## SUMMARY
GET         /check-and-confirm-your-answers                   controllers.userJourney.SummaryController.summary
POST        /check-and-confirm-your-answers                   controllers.userJourney.SummaryController.submitRegistration

## CONFIRMATION
GET         /application-submitted                            controllers.userJourney.ConfirmationController.showConfirmation

## FEEDBACK
GET        /feedback                                          controllers.feedback.FeedbackController.feedbackShow
POST       /feedback                                          controllers.feedback.FeedbackController.submitFeedback
GET        /thankyou                                          controllers.feedback.FeedbackController.thankyou

## ERRORS
GET        /ineligible-for-paye                               controllers.errors.ErrorController.ineligible
GET        /you-cant-register-online                          controllers.userJourney.EligibilityController.ineligible

GET        /something-went-wrong                              controllers.errors.ErrorController.failedSubmission
POST       /something-went-wrong                              controllers.errors.ErrorController.submitTicket
GET        /ticket-submitted                                  controllers.errors.ErrorController.submittedTicket

GET        /submission-failure                                controllers.errors.ErrorController.retrySubmission

## DASHBOARD
GET        /business-registration-overview                    controllers.userJourney.DashboardController.dashboard

## Questionnaire

GET       /questionnaire                                     controllers.userJourney.EligibilityController.questionnaire