# microservice specific routes

GET         /assets/*file            controllers.Assets.at(path="/public", file)

## POST SIGN IN
GET         /post-sign-in            controllers.userJourney.SignInOutController.postSignIn

## WELCOME PAGE
GET         /                        controllers.userJourney.WelcomeController.show
GET         /start                   controllers.userJourney.WelcomeController.show
POST        /start                   controllers.userJourney.WelcomeController.submit

## COMPANY DETAILS
GET         /trading-name            controllers.userJourney.CompanyDetailsController.tradingName
POST        /trading-name            controllers.userJourney.CompanyDetailsController.submitTradingName

## EMPLOYMENT
GET         /employing-staff         controllers.userJourney.EmploymentController.employingStaff
POST        /employing-staff         controllers.userJourney.EmploymentController.submitEmployingStaff

GET         /company-pension         controllers.userJourney.EmploymentController.companyPension
POST        /company-pension         controllers.userJourney.EmploymentController.submitCompanyPension

## SUMMARY
GET         /summary                 controllers.userJourney.SummaryController.summary

## FEEDBACK
GET         /feedback                controllers.feedback.FeedbackController.show
