# microservice specific routes

GET         /assets/*file                           controllers.Assets.at(path="/public", file)

## POST SIGN IN
GET         /post-sign-in                           controllers.userJourney.SignInOutController.postSignIn

## WELCOME PAGE
GET         /                                       controllers.userJourney.WelcomeController.show
GET         /start                                  controllers.userJourney.WelcomeController.show
POST        /start                                  controllers.userJourney.WelcomeController.submit

## COMPANY ELIGIBILITY
GET         /is-the-company-any-of-the-following    controllers.userJourney.EligibilityController.companyEligibility
POST        /is-the-company-any-of-the-following    controllers.userJourney.EligibilityController.submitCompanyEligibility

## DIRECTOR ELIGIBILITY
GET         /do-any-of-the-following-apply          controllers.userJourney.EligibilityController.directorEligibility
POST        /do-any-of-the-following-apply          controllers.userJourney.EligibilityController.submitDirectorEligibility

## COMPLETION CAPACITY
GET         /relationship-to-the-business           controllers.userJourney.CompletionCapacityController.completionCapacity
POST        /relationship-to-the-business           controllers.userJourney.CompletionCapacityController.submitCompletionCapacity

## COMPANY DETAILS
GET         /trading-name                           controllers.userJourney.CompanyDetailsController.tradingName
POST        /trading-name                           controllers.userJourney.CompanyDetailsController.submitTradingName

## CONFIRM RO ADDRESS
GET         /registered-office-address              controllers.userJourney.CompanyDetailsController.roAddress
POST        /registered-office-address              controllers.userJourney.CompanyDetailsController.confirmRO

## PPOB ADDRESS
GET         /principal-place-of-business            controllers.userJourney.CompanyDetailsController.ppobAddress
POST        /principal-place-of-business            controllers.userJourney.CompanyDetailsController.submitPPOBAddress
GET         /return-from-address-for-ppob           controllers.userJourney.CompanyDetailsController.savePPOBAddress

## BUSINESS CONTACT DETAILS
GET         /business-contact-details               controllers.userJourney.CompanyDetailsController.businessContactDetails
POST        /business-contact-details               controllers.userJourney.CompanyDetailsController.submitBusinessContactDetails

## EMPLOYMENT
GET         /employing-staff                        controllers.userJourney.EmploymentController.employingStaff
POST        /employing-staff                        controllers.userJourney.EmploymentController.submitEmployingStaff

## SUBCONTRACTORS
GET         /subcontractors                         controllers.userJourney.EmploymentController.subcontractors
POST        /subcontractors                         controllers.userJourney.EmploymentController.submitSubcontractors

## COMPANY PENSION
GET         /company-pension                        controllers.userJourney.EmploymentController.companyPension
POST        /company-pension                        controllers.userJourney.EmploymentController.submitCompanyPension

## FIRST PAYMENT
GET         /first-payment                          controllers.userJourney.EmploymentController.firstPayment
POST        /first-payment                          controllers.userJourney.EmploymentController.submitFirstPayment

## NATURE OF BUSINESS
GET         /nature-of-business                     controllers.userJourney.NatureOfBusinessController.natureOfBusiness
POST        /nature-of-business                     controllers.userJourney.NatureOfBusinessController.submitNatureOfBusiness

## DIRECTOR DETAILS
GET         /director-national-insurance-number     controllers.userJourney.DirectorDetailsController.directorDetails
POST        /director-national-insurance-number     controllers.userJourney.DirectorDetailsController.submitDirectorDetails

## PAYE CONTACT DETAILS
GET         /company-contact                        controllers.userJourney.PAYEContactController.payeContactDetails
POST        /company-contact                        controllers.userJourney.PAYEContactController.submitPAYEContactDetails

## PAYE CONTACT DETAILS
GET         /correspondence-address                 controllers.userJourney.PAYEContactController.payeCorrespondenceAddress
POST        /correspondence-address                 controllers.userJourney.PAYEContactController.submitPAYECorrespondenceAddress
GET         /return-from-address-for-corresp-addr   controllers.userJourney.PAYEContactController.savePAYECorrespondenceAddress

## SUMMARY
GET         /summary                                controllers.userJourney.SummaryController.summary
POST        /summary                                controllers.userJourney.SummaryController.submitRegistration

## CONFIRMATION
GET         /confirmation                           controllers.userJourney.ConfirmationController.showConfirmation

## FEEDBACK
GET        /feedback                                controllers.feedback.FeedbackController.feedbackShow
POST       /feedback                                controllers.feedback.FeedbackController.submitFeedback
GET        /thankyou                                controllers.feedback.FeedbackController.thankyou

## ERRORS

GET        /ineligible-for-paye                     controllers.errors.ErrorController.ineligible
GET        /you-cant-register-online                controllers.userJourney.EligibilityController.ineligible

GET        /something-went-wrong-send-your-details  controllers.errors.ErrorController.failedSubmission
POST       /something-went-wrong-send-your-details  controllers.errors.ErrorController.submitTicket
GET        /ticket-submitted                        controllers.errors.ErrorController.submittedTicket

GET        /submission-failure                      controllers.errors.ErrorController.retrySubmission

## DASHBOARD
GET        /dashboard                               controllers.userJourney.DashboardController.dashboard

## Questionnaire

POST       /questionnaire                           controllers.userJourney.EligibilityController.questionnaire