# microservice specific routes

GET         /assets/*file                           controllers.Assets.at(path="/public", file)

## POST SIGN IN
GET         /post-sign-in                           controllers.userJourney.SignInOutController.postSignIn

## WELCOME PAGE
GET         /                                       controllers.userJourney.WelcomeController.show
GET         /start                                  controllers.userJourney.WelcomeController.show
POST        /start                                  controllers.userJourney.WelcomeController.submit

## COMPANY DETAILS
GET         /trading-name                           controllers.userJourney.CompanyDetailsController.tradingName
POST        /trading-name                           controllers.userJourney.CompanyDetailsController.submitTradingName

## CONFIRM RO ADDRESS
GET         /registered-office-address              controllers.userJourney.CompanyDetailsController.roAddress
POST        /registered-office-address              controllers.userJourney.CompanyDetailsController.confirmRO

## PPOB ADDRESS
GET         /principal-place-of-business            controllers.userJourney.CompanyDetailsController.ppobAddress
POST        /principal-place-of-business            controllers.userJourney.CompanyDetailsController.submitPPOBAddress
GET         /return-from-address-for-ppob           controllers.userJourney.CompanyDetailsController.savePPOBAddress

## BUSINESS CONTACT DETAILS
GET         /business-contact-details               controllers.userJourney.CompanyDetailsController.businessContactDetails
POST        /business-contact-details               controllers.userJourney.CompanyDetailsController.submitBusinessContactDetails

## ADDRESS LOOKUP
#GET         /address-lookup                         controllers.userJourney.AddressLookupController.redirectToLookup
#GET         /return-from-address                    controllers.userJourney.AddressLookupController.returnFromLookup

## EMPLOYMENT
GET         /employing-staff                        controllers.userJourney.EmploymentController.employingStaff
POST        /employing-staff                        controllers.userJourney.EmploymentController.submitEmployingStaff

## SUBCONTRACTORS
GET         /subcontractors                         controllers.userJourney.EmploymentController.subcontractors
POST        /subcontractors                         controllers.userJourney.EmploymentController.submitSubcontractors

## COMPANY PENSION
GET         /company-pension                        controllers.userJourney.EmploymentController.companyPension
POST        /company-pension                        controllers.userJourney.EmploymentController.submitCompanyPension

## FIRST PAYMENT
GET         /first-payment                          controllers.userJourney.EmploymentController.firstPayment
POST        /first-payment                          controllers.userJourney.EmploymentController.submitFirstPayment

## NATURE OF BUSINESS
GET         /nature-of-business                     controllers.userJourney.NatureOfBusinessController.natureOfBusiness
POST        /nature-of-business                     controllers.userJourney.NatureOfBusinessController.submitNatureOfBusiness

## DIRECTOR DETAILS
GET         /director-national-insurance-number     controllers.userJourney.DirectorDetailsController.directorDetails
POST        /director-national-insurance-number     controllers.userJourney.DirectorDetailsController.submitDirectorDetails

## SUMMARY
GET         /summary                                controllers.userJourney.SummaryController.summary

## FEEDBACK
GET         /feedback                               controllers.feedback.FeedbackController.show
