# microservice specific routes
->          /hmrc-frontend                                    hmrcfrontend.Routes

GET         /assets/*file                                     controllers.Assets.versioned(path="/public", file: Asset)
## POST SIGN IN
GET         /post-sign-in                                     controllers.userJourney.SignInOutController.postSignIn
GET         /sign-out                                         controllers.userJourney.SignInOutController.signOut

GET         /incorporation-rejected                           controllers.userJourney.SignInOutController.incorporationRejected

GET         /language/:lang                                   controllers.LanguageSwitchController.switchToLanguage(lang: String)
GET         /defaultLanguage/:lang                            controllers.LanguageSwitchController.setLanguage(lang: String)

## TIMEOUT
GET        /renew-session                                     controllers.userJourney.SignInOutController.renewSession
GET        /error/destroy-session                             controllers.userJourney.SignInOutController.destroySession
GET        /error/timeout                                     controllers.userJourney.SignInOutController.timeoutShow

## PAYE START
GET         /                                                 controllers.userJourney.PayeStartController.steppingStone()

GET         /start-pay-as-you-earn                            controllers.userJourney.PayeStartController.startPaye

## PAYE RESTART
GET         /re-register-as-an-employer                       controllers.userJourney.PayeStartController.restartPaye

## COMPLETION CAPACITY
GET         /relationship-to-company                          controllers.userJourney.CompletionCapacityController.completionCapacity
POST        /relationship-to-company                          controllers.userJourney.CompletionCapacityController.submitCompletionCapacity

## COMPANY DETAILS
GET         /trading-name                                     controllers.userJourney.CompanyDetailsController.tradingName
POST        /trading-name                                     controllers.userJourney.CompanyDetailsController.submitTradingName

## CONFIRM RO ADDRESS
GET         /confirm-registered-office-address                controllers.userJourney.CompanyDetailsController.roAddress
POST        /confirm-registered-office-address                controllers.userJourney.CompanyDetailsController.confirmRO

## PPOB ADDRESS
GET         /where-company-carries-out-business-activities    controllers.userJourney.CompanyDetailsController.ppobAddress
POST        /where-company-carries-out-business-activities    controllers.userJourney.CompanyDetailsController.submitPPOBAddress
GET         /return-from-address-for-ppob                     controllers.userJourney.CompanyDetailsController.savePPOBAddress(id: Option[String])

## BUSINESS CONTACT DETAILS
GET         /business-contact-details                         controllers.userJourney.CompanyDetailsController.businessContactDetails
POST        /business-contact-details                         controllers.userJourney.CompanyDetailsController.submitBusinessContactDetails

## PAID EMPLOYEES
GET         /employ-anyone                                   controllers.userJourney.EmploymentController.paidEmployees
POST        /employ-anyone                                   controllers.userJourney.EmploymentController.submitPaidEmployees

## EMPLOYING STAFF
GET         /will-employ-anyone                              controllers.userJourney.EmploymentController.employingStaff
POST        /will-employ-anyone                              controllers.userJourney.EmploymentController.submitEmployingStaff

## CONSTRUCTION INDUSTRY
GET         /work-construction-industry                      controllers.userJourney.EmploymentController.constructionIndustry
POST        /work-construction-industry                      controllers.userJourney.EmploymentController.submitConstructionIndustry

## APPLICATION DELAYED
GET        /application-delayed                              controllers.userJourney.EmploymentController.applicationDelayed
GET        /application-delayed-confirmed                    controllers.userJourney.EmploymentController.submitApplicationDelayed

## SUBCONTRACTORS
GET         /hire-subcontractors                              controllers.userJourney.EmploymentController.subcontractors
POST        /hire-subcontractors                              controllers.userJourney.EmploymentController.submitSubcontractors

## COMPANY PENSION
GET         /pension-payments                                 controllers.userJourney.EmploymentController.pensions
POST        /pension-payments                                 controllers.userJourney.EmploymentController.submitPensions

## NATURE OF BUSINESS
GET         /what-company-does                                controllers.userJourney.NatureOfBusinessController.natureOfBusiness
POST        /what-company-does                                controllers.userJourney.NatureOfBusinessController.submitNatureOfBusiness

## DIRECTOR DETAILS
GET         /director-national-insurance-number               controllers.userJourney.DirectorDetailsController.directorDetails
POST        /director-national-insurance-number               controllers.userJourney.DirectorDetailsController.submitDirectorDetails

## PAYE CONTACT DETAILS
GET         /who-should-we-contact                            controllers.userJourney.PAYEContactController.payeContactDetails
POST        /who-should-we-contact                            controllers.userJourney.PAYEContactController.submitPAYEContactDetails

## PAYE CONTACT DETAILS
GET         /where-to-send-post                               controllers.userJourney.PAYEContactController.payeCorrespondenceAddress
POST        /where-to-send-post                               controllers.userJourney.PAYEContactController.submitPAYECorrespondenceAddress
GET         /return-from-address-for-corresp-addr             controllers.userJourney.PAYEContactController.savePAYECorrespondenceAddress(id: Option[String])

## SUMMARY
GET         /check-and-confirm-your-answers                   controllers.userJourney.SummaryController.summary
POST        /check-and-confirm-your-answers                   controllers.userJourney.SummaryController.submitRegistration

## CONFIRMATION
GET         /application-submitted                            controllers.userJourney.ConfirmationController.showConfirmation

## ERRORS
GET        /ineligible-for-paye                               controllers.errors.ErrorController.ineligible
GET        /dont-need-to-register                             controllers.errors.ErrorController.newIneligible

GET        /something-went-wrong                              controllers.errors.ErrorController.failedSubmission
GET        /submission-failure                                controllers.errors.ErrorController.retrySubmission

## DASHBOARD
GET        /business-registration-overview                    controllers.userJourney.DashboardController.dashboard

## Questionnaire

GET       /feedback                                     controllers.userJourney.EligibilityController.feedback