## Global
service.name                                                            =    Cofrestru fel cyflogwr ar gyfer TWE
site.govuk                                                              =    GOV.UK/CYMRAEG
common.feedbackFirst                                                    =    Mae hwn yn wasanaeth newydd – bydd eich <a href="{0}">adborth</a> yn ein helpu i’w wella.
common.feedbackSecond                                                   =
common.feedbackThird                                                    =
site.opensInNewTab                                                      =    (yn agor tab newydd)
app.common.yes                                                          =    Iawn
app.common.no                                                           =    Na
app.common.govuk.label                                                  =    GOV.UK/CYMRAEG
app.common.continue                                                     =    Yn eich blaen
app.common.saveAndContinue                                              =    Cadw ac yn eich blaen
app.common.submit                                                       =
app.common.next                                                         =    Nesaf
app.common.back                                                         =    Yn ôl
app.common.submitYourApplication                                        =    Cadarnhau ac anfon cais
app.common.errorSummaryLabel                                            =    Mae gwallau ar y dudalen hon
app.common.titleError                                                   =    Gwall:
app.common.change                                                       =    Newid
app.common.year                                                         =    Blwyddyn
app.common.month                                                        =    Mis
app.common.day                                                          =    Diwrnod
app.common.date.invalid                                                 =    Nid ydych wedi nodi dyddiad dilys
app.common.companies-house                                              =    Tŷ’r Cwmnïau
app.common.feedbackFirst                                                =    Gwasanaeth newydd yw hwn – bydd eich
app.common.feedbackSecond                                               =    adborth
app.common.feedbackLinkText                                             =    adborth
app.common.feedbackThird                                                =    yn ein helpu i’w wella.
app.common.companyRegistrationOverview                                  =    Trosolwg cofrestru eich cwmni
app.common.businessRegistrationOverview                                 =    Trosolwg cofrestru eich cwmni
app.common.startNow                                                     =    Dechrau nawr
app.common.finish                                                       =    Gorffen
app.common.whatDidYouThink                                              =    Beth yw’ch barn am y gwasanaeth hwn? (fel arfer yn cymryd munud i'w gwblhau)
app.common.linkHelperText                                               =    (yn agor ffenestr newydd)
pages.common.companiesHouse.hiddenIntro.1                               =    Cysylltwch â Thŷ'r Cwmnïau
pages.common.companiesHouse.hiddenIntro.url                             =    https://www.gov.uk/ffeilio-newidiadau-i-gwmni-gyda-tyr-cwmniau
pages.common.companiesHouse.hiddenIntro.2                               =    Byddant yn cadarnhau unrhyw newidiadau drwy e-bost.
pages.common.companiesHouse.hiddenIntro2.1                              =    Ar ôl i chi gael yr e-bost, mewngofnodwch eto i barhau â’r cais hwn gan ddefnyddio’r cysylltiad ar y
pages.common.companiesHouse.hiddenIntro2.label                          =    dudalen Cofrestru fel cyflogwr ar GOV.UK
pages.common.companiesHouse.hiddenIntro2.url                            =    https://www.gov.uk/register-employer
app.test.heading                                                        =
app.getHelp                                                             =    A yw’r dudalen hon yn gweithio’n iawn? (yn agor tab newydd)
site.back                                                               =
date.day                                                                =
date.month                                                              =
date.year                                                               =

## timeout page
page.timeout.description                                                =    Mae’n flin gennym, mae’ch sesiwn wedi dod i ben o ganlyniad i anweithgarwch.
page.timeout.p1                                                         =    Mae’ch atebion wedi’u cadw.
page.timeout.p2                                                         =    Mewngofnodwch i
page.timeout.url                                                        =    barhau i gofrestru

## Application Delayed
pages.applicationDelayed.title                                          =    Bydd oedi gyda’ch cais
pages.applicationDelayed.description                                    =    Bydd oedi gyda’ch cais
pages.applicationDelayed.para1                                          =    Y rheswm am hyn yw na fydd y cwmni’n cyflogi rhywun nac yn darparu treuliau na budd-daliadau tan y flwyddyn dreth newydd.
pages.applicationDelayed.para2                                          =    Gallwch barhau â’ch cais ond ni fyddwn yn ei brosesu tan ar ôl 6 Ebrill.

## User error messages
errors.invalid.email                                                    =    Nodwch gyfeiriad e-bost gan ddefnyddio dim ond llythrennau, rhifau a - . @ _ +
errors.invalid.email.noEntry                                            =    Nodwch gyfeiriad e-bost
errors.invalid.email.tooLong                                            =    Nodwch gyfeiriad e-bost gan ddefnyddio 70 o gymeriadau neu lai
errors.invalid.contactNum                                               =    Nodwch rif cyswllt dilys gan ddefnyddio dim ond rhifau
errors.invalid.contactNum.tooShort                                      =    Nodwch rif cyswllt gan ddefnyddio 10 digid neu fwy
errors.invalid.contactNum.tooLong                                       =    Nodwch rif cyswllt gan ddefnyddio 20 digid neu lai
errors.invalid.nino                                                     =    Nodwch rif Yswiriant Gwladol dilys
errors.duplicate.nino                                                   =    Rydych wedi nodi’r un rhif Yswiriant Gwladol fwy nag unwaith
errors.invalid.sic.noEntry                                              =    Rhowch wybod i ni beth mae’r cwmni’n ei wneud
errors.invalid.sic.overCharLimit                                        =    Nodwch ddisgrifiad o’r busnes gan ddefnyddio 100 o gymeriadau neu lai
errors.invalid.sic.invalidChars                                         =    Nodwch ddisgrifiad o’r busnes gan ddefnyddio dim ond llythrennau, rhifau a - , / & ''
errors.invalid.name.invalidChars                                        =    Nodwch yr enw cyswllt gan ddefnyddio dim ond llythrennau (heb acenion), cysylltnodau a chollnodau


## Completion Capacity page
pages.completionCapacity.description                                    =    Beth yw eich perthynas â’r cwmni?
pages.completionCapacity.director                                       =    Cyfarwyddwr cwmni
pages.completionCapacity.secretary                                      =    Ysgrifennydd y cwmni
pages.completionCapacity.agent                                          =    Asiant - er enghraifft, cyfrifydd
pages.completionCapacity.other                                          =    Arall - er enghraifft, ffrind i’r cyfarwyddwr
pages.completionCapacity.other.label                                    =    Nodwch eich perthynas â’r cwmni
pages.completionCapacity.error                                          =    Nodwch eich perthynas â’r busnes
pages.completionCapacity.other.error                                    =    Nodwch eich perthynas â’r cwmni gan ddefnyddio 100 o gymeriadau neu lai
pages.completionCapacity.error.invalidChars                             =    Rhowch wybod i ni beth yw eich perthynas â’r cwmni gan ddefnyddio dim ond llythrennau, rhifau, cysylltnodau a chollnodau

## Trading Name Page
pages.tradingName.description                                           =    A yw neu a fydd y cwmni’n masnachu gan ddefnyddio enw gwahanol?
pages.tradingName.lede                                                  =    Rhowch wybod i ni a fydd y cwmni’n defnyddio enw masnachu sy’n wahanol i {enw’r cwmni}.
pages.tradingName.tradingNameLabel                                      =    Nodwch enw masnachu
pages.tradingName.nameRulesSummary                                      =    Beth yw enw masnachu?
pages.tradingName.nameRulesIntro                                        =    Gall cwmni fasnachu gan ddefnyddio enw sy’n wahanol i’w enw cofrestredig. Gelwir hyn hefyd yn “enw busnes”.
pages.tradingName.nameRulesIntro1                                       =    Mae rhai cwmnïau’n dewis enw masnachu gwahanol i helpu gyda brandio neu i gael enw parth ar gyfer eu gwefan.
pages.tradingName.errorQuestion                                         =    Nodwch yr enw masnachu
pages.tradingName.error                                                 =    Rhowch wybod i ni a fydd y cwmni’n masnachu o dan enw arall
pages.tradingName.error.length                                          =    Nodwch enw llawn gan ddefnyddio 35 o gymeriadau neu lai
pages.tradingName.error.invalidChars                                    =    Rhowch wybod i ni beth yw’r enw masnachu gan ddefnyddio dim ond llythrennau, rhifau a - , . ( ) / & '' !
pages.tradingdetails.input.hint-text                                    =    Nid oes modd i chi nodi “cyfyngedig”, “Cyf”, “partneriaeth atebolrwydd cyfyngedig”, “PAC”, “cwmni cyfyngedig cyhoeddus”, na “ccc”

## Confirm RO Address
pages.confirmRO.description                                             =    Cadarnhau cyfeiriad swyddfa gofrestredig {enw’r cwmni}
pages.confirmRO.lede                                                    =    Dyma’r cyfeiriad ar ei gofnod Tŷ’r Cwmnïau.
pages.confirmRO.help.link                                               =    Beth os yw cyfeiriad y swyddfa gofrestredig yn anghywir?
pages.confirmRO.hiddenIntro.label                                       =    newid cyfeiriad y swyddfa gofrestredig

## PPOB Address
pages.ppobAddress.description                                           =    Beth yw “prif leoliad busnes” y cwmni?
pages.ppobAddress.other                                                 =    Cyfeiriad gwahanol
pages.ppobAddress.addressChoice.noEntry                                 =    Rhowch wybod i ni beth yw prif leoliad busnes y cwmni
pages.ppobAddress.peopleIntro1                                          =    Dyma le mae’r cwmni’n cynnal y rhan fwyaf o’i weithgareddau busnes.
pages.ppobAddress.peopleIntro2                                          =    Os yw hyn mewn gwahanol leoliadau, defnyddiwch y cyfeiriad lle y mae’r cwmni’n cadw ei gofnodion ariannol neu fusnes.
pages.ppobAddress.hint                                                  =    Ni fydd y cyfeiriad hwn yn mynd ar y cofnod cyhoeddus.
pages.ppobAddress.help.link                                             =    Nid oes gan y cwmni hwn prif leoliad busnes hyd yn hyn
pages.ppobAddress.help.content                                          =    Defnyddiwch gyfeiriad swyddfa gofrestredig y cwmni am y tro a rhowch wybod i CThEM pan fydd yn newid.

##Correspondence Address
pages.correspondenceAddress.description                                 =    Ble ddylen ni anfon post am TWE y cwmni?
pages.correspondenceAddress.lede                                        =    Byddwn yn defnyddio’r cyfeiriad hwn i anfon post yn ymwneud â’ch cynllun TWE.
pages.correspondenceAddress.other                                       =    Cyfeiriad gwahanol
pages.correspondenceAddress.addressChoice.noEntry                       =    Rhowch wybod i ni ble y dylem anfon post am TWE y cwmni

## Business Contact Details
pages.businessContact.description                                       =    Rhowch un ffordd neu fwy i ni o gysylltu â {enw’r cwmni}
pages.businessContact.email                                             =    Cyfeiriad e-bost
pages.businessContact.contact                                           =    Rhif cyswllt
pages.businessContact.othercontact                                      =    Rhif cyswllt arall
pages.businessContact.noFieldsCompleted                                 =    Nodwch o leiaf un ffordd o gysylltu â’r cwmni

## PAYE Contact Details
pages.payeContact.description                                           =    Gyda phwy ddylem ni gysylltu am TWE y cwmni?
pages.payeContact.p1                                                    =    Rhowch wybod i ni â phwy y gallwn gysylltu os oes angen mwy o wybodaeth arnom am gynllun TWE y cwmni.
pages.payeContact.contactName                                           =    Enw cyswllt
pages.payeContact.email                                                 =    Cyfeiriad e-bost
pages.payeContact.contact                                               =    Rhif cyswllt
pages.payeContact.othercontact                                          =    Rhif cyswllt arall (dewisol)
pages.payeContact.noFieldsCompleted                                     =    Nodwch o leiaf un manylyn cyswllt ar gyfer TWE y cwmni
pages.payeContact.nameMandatory                                         =    Nodwch enw cyswllt

## Paid Employees
pages.paidEmployees.title                                               =    A yw’r cwmni yn gwneud unrhyw un o’r canlynol?
pages.paidEmployees.description                                         =    A yw’r cwmni yn gwneud unrhyw un o’r canlynol?
pages.paidEmployees.para                                                =    Rhowch wybod i ni a yw’r cwmni eisoes wedi dechrau unrhyw un o’r canlynol:
pages.paidEmployees.bullet1                                             =    talu cyflogeion, gan gynnwys cyfarwyddwyr y cwmni, £{0} neu fwy yr wythnos
pages.paidEmployees.bullet2                                             =    cyflogi unrhyw un, gan gynnwys cyfarwyddwyr cwmni, sydd eisoes yn cael pensiwn neu sydd â swydd arall
pages.paidEmployees.bullet3                                             =    darparu treuliau neu fuddiannau i gyflogeion, gan gynnwys cyfarwyddwyr y cwmni
pages.paidEmployees.hiddenLabel                                         =    Beth oedd y dyddiad cynharaf y dechreuodd wneud unrhyw un o’r pethau hyn?
pages.paidEmployees.input.hint-text                                     =    Er enghraifft, 12 8 2017
pages.paidEmployees.error                                               =    Dywedwch wrthym a yw’r cwmni’n cyflogi unrhyw un neu’n darparu treuliau neu fudd-daliadau i staff
pages.paidEmployees.date.dateTooEarly                                   =    Nodwch ddyddiad sydd ar ôl y dyddiad y sefydlwyd y cwmni: {0}
pages.paidEmployees.date.dateInFuture                                   =    Nodwch ddyddiad sydd yn y gorffennol
pages.paidEmployees.date.empty                                          =    Nodwch ddyddiad ar gyfer pryd y gwnaethoch ddechrau cyflogi rhywun neu ddarparu treuliau neu fudd-daliadau i staff
pages.paidEmployees.date.invalid                                        =    Nodwch ddyddiad dilys
pages.paidEmployees.date.moreThanTwoTaxYears                            =    Nodwch ddyddiad o fewn y 2 flynedd dreth ddiwethaf

## Will Be Paying
pages.willBePaying.title                                                =    Dros y 2 fis nesaf, a fydd y cwmni’n gwneud unrhyw un o’r canlynol?
pages.willBePaying.description                                          =    Dros y 2 fis nesaf, a fydd y cwmni’n gwneud unrhyw un o’r canlynol?
pages.willBePaying.para                                                 =    Rhowch wybod i ni os fydd y cwmni’n:
pages.willBePaying.bullet1                                              =    talu cyflogeion, gan gynnwys cyfarwyddwyr y cwmni, £{0} neu fwy yr wythnos
pages.willBePaying.bullet2                                              =    cyflogi unrhyw un, gan gynnwys cyfarwyddwyr cwmni, sydd eisoes yn cael pensiwn neu sydd â swydd arall
pages.willBePaying.bullet3                                              =    darparu treuliau neu fuddiannau i gyflogeion, gan gynnwys cyfarwyddwyr y cwmni
pages.willBePaying.beforeNextTaxYear.label                              =    A fydd unrhyw beth o hyn yn digwydd cyn 6 Ebrill?
pages.willBePaying.empty                                                =    Rhowch wybod i ni a fydd y cwmni, dros y 2 fis nesaf, yn cyflogi unrhyw un neu’n darparu treuliau neu fudd-daliadau i staff
pages.willBePaying.beforeNewTaxYear.empty                               =    Rhowch wybod i ni a fydd y cwmni’n dechrau cyflogi rhywun neu’n darparu treuliau neu fudd-daliadau i staff ar ôl 6 Ebrill?

## Construction Industry
pages.constructionIndustry.title                                        =    A yw’r cwmni’n gweithio yn y diwydiant adeiladu?
pages.constructionIndustry.description                                  =    A yw’r cwmni’n gweithio yn y diwydiant adeiladu?
pages.constructionIndustry.error                                        =    Rhowch wybod i ni a fydd y cwmni’n gweithio yn y diwydiant adeiladu

## Employs Subcontractors
pages.employsSubcontractors.title                                       =    Yn ystod y flwyddyn dreth bresennol a fydd y cwmni’n hurio unrhyw isgontractwyr yn y diwydiant adeiladu?
pages.employsSubcontractors.description                                 =    Yn ystod y flwyddyn dreth bresennol a fydd y cwmni’n hurio unrhyw isgontractwyr yn y diwydiant adeiladu?
pages.employsSubcontractors.para                                        =    Mae’r flwyddyn dreth bresennol yn rhedeg rhwng 6 Ebrill {0} a 5 Ebrill {1}.
pages.employsSubcontractors.error                                       =    Rhowch wybod i ni a fydd y cwmni’n hurio unrhyw isgontractwyr yn y diwydiant adeiladu yn y flwyddyn dreth bresennol

## Pays Pension
pages.paysPension.title                                                 =    A yw’r cwmni’n gwneud taliadau pensiwn i gyn-gyflogai neu ei ddibynyddion?
pages.paysPension.description                                           =    A yw’r cwmni’n gwneud taliadau pensiwn i gyn-gyflogai neu ei ddibynyddion?
pages.paysPension.error                                                 =    Rhowch wybod i ni a yw’r cwmni’n gwneud taliadau pensiwn i gyn-gyflogai neu ei ddibynyddion

## NATURE OF BUSINESS
pages.natureOfBusiness.description                                      =    Beth mae’r cwmni’n ei wneud?
pages.natureOfBusiness.textArea.label                                   =    Nodwch ddisgrifiad o’r math o nwyddau neu wasanaethau y mae’r cwmni’n eu gwerthu.

## Director Details Page
pages.directorDetails.description                                       =    Beth yw rhif Yswiriant Gwladol o leiaf un cyfarwyddwr cwmni?
pages.directorDetails.errors.noneCompleted                              =    Nodwch rif Yswiriant Gwladol o leiaf un cyfarwyddwr cwmni
pages.directorDetails.information.indent                                =    Gallwch ddod o hyd i rif Yswiriant Gwladol ar gerdyn Yswiriant Gwladol, llythyr budd-daliadau, slip cyflog neu P60.
pages.directorDetails.information.dropdown.header                       =    Nid y cyfarwyddwyr cywir?
pages.directorDetails.information.dropdown.body                         =    Os yw enwau’r cyfarwyddwyr yn anghywir, gallwch eu newid gyda
pages.directorDetails.input.hint-text                                   =    Er enghraifft, QQ 12 34 56 C
pages.directorDetails.hiddenIntro.value                                 =    enwau’r cyfarwyddwyr yw
pages.directorDetails.hiddenIntro.label                                 =    newid gwybodaeth am gyfarwyddwyr y cwmni
pages.directorDetails.name-suffix                                       =    Rhif Yswiriant Gwladol {enw’r cyfarwyddwr}

## Summary Page
pages.summary.description                                               =    Gwirio a chadarnhau’ch atebion

pages.summary.subcontractors.question                                   =    A fydd y cwmni’n defnyddio isgontractwyr yn y diwydiant adeiladu?
pages.summary.subcontractors.answers.true                               =    Iawn
pages.summary.subcontractors.answers.false                              =    Na
pages.summary.subcontractors.hiddenChangeText                           =    p’un a fyddwch yn cyflogi unrhyw isgontractwyr yn y diwydiant adeiladu.

pages.summary.employees.sectionHeading                                  =    Gwybodaeth am gyflogaeth

pages.summary.employing.question                                        =    A yw’r cwmni’n cyflogi unrhyw un neu’n darparu treuliau neu fudd-daliadau i staff?
pages.summary.employing.answers.true                                    =    Iawn
pages.summary.employing.answers.false                                   =    Na
pages.summary.employing.hiddenChangeText                                =    os yw’r cwmni’n cyflogi unrhyw un neu’n darparu treuliau neu fudd-daliadau i staff.

pages.summary.earliestDate.question                                     =    Pryd y dechreuodd gyflogi rhywun neu ddarparu treuliau neu fudd-daliadau i staff am y tro cyntaf?
pages.summary.earliestDate.hiddenChangeText                             =    pan ddechreuodd y cwmni gyflogi rhywun neu ddarparu treuliau neu fudd-daliadau i staff am y tro cyntaf.

pages.summary.willBePaying.question                                     =    Dros y 2 fis nesaf a fydd y cwmni’n cyflogi unrhyw un neu’n darparu treuliau neu fudd-daliadau i staff?
pages.summary.willBePaying.answers.true                                 =    Iawn
pages.summary.willBePaying.answers.false                                =    Na
pages.summary.willBePaying.hiddenChangeText                             =    os bydd y cwmni’n cyflogi unrhyw un neu’n darparu treuliau neu fudd-daliadau i staff, dros y 2 fis nesaf.

pages.summary.beforeNextTaxYear.question                                =    A fydd y cwmni’n dechrau cyflogi rhywun neu’n darparu treuliau neu fudd-daliadau i staff ar ôl 6 Ebrill?
pages.summary.beforeNextTaxYear.answers.true                            =    Iawn
pages.summary.beforeNextTaxYear.answers.false                           =    Na
pages.summary.beforeNextTaxYear.hiddenChangeText                        =    os bydd y cwmni’n dechrau cyflogi rhywun neu’n darparu treuliau neu fudd-daliadau i staff ar ôl 6 Ebrill.

pages.summary.inConstructionIndustry.question                           =    A yw’r cwmni’n gweithio yn y diwydiant adeiladu?
pages.summary.inConstructionIndustry.answers.true                       =    Iawn
pages.summary.inConstructionIndustry.answers.false                      =    Na
pages.summary.inConstructionIndustry.hiddenChangeText                   =    p’un a yw’r cwmni’n gweithio yn y diwydiant adeiladu

pages.summary.employsSubcontractors.question                            =    Yn ystod y flwyddyn dreth bresennol a fydd y cwmni’n hurio unrhyw isgontractwyr yn y diwydiant adeiladu?
pages.summary.employsSubcontractors.answers.true                        =    Iawn
pages.summary.employsSubcontractors.answers.false                       =    Na
pages.summary.employsSubcontractors.hiddenChangeText                    =    Os bydd y cwmni’n hurio unrhyw isgontractwyr yn y diwydiant adeiladu yn ystod y flwyddyn dreth hon.

pages.summary.paysPension.question                                      =    A yw’r cwmni’n gwneud taliadau pensiwn i gyn-gyflogai neu ei ddibynyddion?
pages.summary.paysPension.answers.true                                  =    Iawn
pages.summary.paysPension.answers.false                                 =    Na
pages.summary.paysPension.hiddenChangeText                              =    os yw’r cwmni’n gwneud taliadau pensiwn i gyn-gyflogai neu ei ddibynyddion.

pages.summary.completionCapacity.sectionHeading                         =    Amdanoch chi
pages.summary.completionCapacity.question                               =    Beth yw eich perthynas â’r cwmni?
pages.summary.completionCapacity.answers.director                       =    Cyfarwyddwr
pages.summary.completionCapacity.answers.companysecretary               =    Ysgrifennydd
pages.summary.completionCapacity.answers.agent                          =    Asiant
pages.summary.completionCapacity.hiddenChangeText                       =    eich perthynas â’r cwmni

pages.summary.companyDetails.sectionHeading                             =    Gwybodaeth am y cwmni

pages.summary.tradingName.question                                      =    A yw neu a fydd y cwmni’n masnachu gan ddefnyddio enw gwahanol?
pages.summary.tradingName.answers.noAnswerGiven                         =    Na
pages.summary.tradingName.hiddenChangeText                              =    p’un a fydd eich cwmni’n masnachu o dan enw arall.

pages.summary.roAddress.question                                        =    Beth yw cyfeiriad swyddfa gofrestredig eich cwmni?

pages.summary.ppobAddress.question                                      =    Ble bydd y cwmni’n cynnal y rhan fwyaf o’i weithgareddau busnes?
pages.summary.ppobAddress.hiddenChangeText                              =    Ble y bydd y cwmni’n cynnal y rhan fwyaf o’i weithgareddau busnes.

pages.summary.businessContactDetails.sectionHeading                     =    Manylion cyswllt y cwmni

pages.summary.businessEmail.question                                    =    Beth yw cyfeiriad e-bost cyswllt y cwmni?
pages.summary.businessEmail.answers.noAnswerGiven                       =    ’
pages.summary.businessEmail.hiddenChangeText                            =    cyfeiriad e-bost cyswllt y cwmni.

pages.summary.mobileNumber.question                                     =    Beth yw rhif cyswllt y cwmni?
pages.summary.mobileNumber.answers.noAnswerGiven                        =    ’
pages.summary.mobileNumber.hiddenChangeText                             =    rhif cyswllt y cwmni.

pages.summary.businessTelephone.question                                =    Beth yw rhif arall cyswllt y cwmni?
pages.summary.businessTelephone.answers.noAnswerGiven                   =    ’
pages.summary.businessTelephone.hiddenChangeText                        =    rhif arall cyswllt y cwmni.

pages.summary.natureOfBusiness.question                                 =    Beth mae’ch cwmni’n ei wneud?
pages.summary.natureOfBusiness.hiddenChangeText                         =    beth mae’ch cwmni’n ei wneud.

pages.summary.directorDetails.sectionHeading                            =    Manylion y cyfarwyddwr
pages.summary.director.question                                         =    Rhif Yswiriant Gwladol {enw’r cyfarwyddwr}
pages.summary.director.hiddenChangeText                                 =    Rhif Yswiriant Gwladol {enw’r cyfarwyddwr}

pages.summary.payeContactDetails.sectionHeading                         =    Manylion cyswllt TWE

pages.summary.contactName.question                                      =    Beth yw enw cyswllt TWE y cwmni?
pages.summary.contactName.hiddenChangeText                              =    enw cyswllt TWE y cwmni.

pages.summary.emailPAYEContact.question                                 =    Beth yw cyfeiriad e-bost cyswllt TWE y cwmni?
pages.summary.emailPAYEContact.answers.noAnswerGiven                    =    ’
pages.summary.emailPAYEContact.hiddenChangeText                         =    cyfeiriad e-bost cyswllt TWE y cwmni.

pages.summary.mobileNumberPAYEContact.question                          =    Beth yw rhif cyswllt TWE y cwmni?
pages.summary.mobileNumberPAYEContact.answers.noAnswerGiven             =    ’
pages.summary.mobileNumberPAYEContact.hiddenChangeText                  =    rhif cyswllt TWE y cwmni.

pages.summary.phoneNumberPAYEContact.question                           =    Beth yw rhif arall cyswllt TWE y cwmni?
pages.summary.phoneNumberPAYEContact.answers.noAnswerGiven              =    ’
pages.summary.phoneNumberPAYEContact.hiddenChangeText                   =    rhif arall cyswllt TWE y cwmni.

pages.summary.correspondenceAddress.question                            =    I ble y dylem anfon post sy’n gysylltiedig â TWE?
pages.summary.correspondenceAddress.hiddenChangeText                    =    lle y dylem anfon post sy’n gysylltiedig â TWE.

pages.summary.Description                                               =    Adolygwch yr wybodaeth rydych wedi’i darparu cyn i chi gyflwyno’ch cais.
pages.summary.heading                                                   =    Gwirio a chadarnhau’ch atebion
pages.summary.heading2                                                  =    Nawr anfonwch eich cais
pages.summary.information                                               =    Drwy gyflwyno’r cais hwn rydych yn cadarnhau bod y manylion rydych yn eu darparu yn gywir ac yn adlewyrchu sefyllfa bresennol y cwmni.

## Confirmation Page
pages.confirmation.description                                          =    Cais wedi’i gyflwyno
pages.confirmation.reference                                            =    Eich cyfeirnod yw

## Confirmation standard content
pages.confirmation.standard.section-1.bullet1                           =    e-bost arall o fewn 10 diwrnod gwaith yn rhoi gwybod canlyniad eich cais i chi
pages.confirmation.standard.section-2                                   =    Os yw’ch cais yn llwyddiannus, anfonir y canlynol atoch:
pages.confirmation.standard.section-2.bullet1                           =    llythyr gyda rhifau cyfeirnod eich TWE a’ch Swyddfa Gyfrifon o fewn 5 diwrnod gwaith i’r cwmni sy’n cofrestru gyda Thŷ’r Cwmnïau
pages.confirmation.standard.section-2.bullet2                           =    cod cychwyn i wneud TWE ar-lein
pages.confirmation.standard.info                                        =    Oherwydd nifer y cofrestriadau sydd gennym ar hyn o bryd, efallai y bydd yn cymryd mwy o amser i chi gael cyfeirnod TWE eich cyflogwr.  Rydym yn gweithio’n galed i ddatrys yr ôl-groniad o achosion ac yn ymddiheuro am unrhyw anghyfleustra y gallai hyn ei achosi.
pages.confirmation.standard.last                                        =    Bydd angen y rhain arnoch i anfon gwybodaeth am y gyflogres at CThEM.

## Confirmation inclusive date content
pages.confirmation.inclusive.section-1.heading                          =    Beth sy’n digwydd ar ôl i ni brosesu’r cais?
pages.confirmation.inclusive.section-1                                  =    Os yw’ch cais yn llwyddiannus, anfonir y canlynol atoch:
pages.confirmation.inclusive.section-1.bullet1                          =    llythyr gyda rhifau cyfeirnod eich TWE a’ch Swyddfa Gyfrifon o fewn 5 diwrnod gwaith i gymeradwyo’ch cais
pages.confirmation.inclusive.section-1.bullet2                          =    cod cychwyn i wneud TWE ar-lein
pages.confirmation.inclusive.section-1.last                             =    Bydd angen y rhain arnoch i anfon gwybodaeth am y gyflogres at CThEM.

pages.confirmation.inclusive.section-2.heading                          =    Os yw taliad cyntaf y cwmni i rywun yn y flwyddyn dreth nesaf
pages.confirmation.inclusive.section-2.body                             =     Ni fyddwn yn dechrau prosesu eich cais tan ar ôl i’r flwyddyn dreth nesaf ddechrau (6 Ebrill) Peidiwch â chysylltu â ni am y cais tan ar ôl 31 Awst.
pages.confirmation.inclusive.section-2.disclosure.heading               =    Talu rhywun cyn i ni brosesu’r cais?
pages.confirmation.inclusive.section-2.disclosure.body                  =    Bydd rhaid i chi:
pages.confirmation.inclusive.section-2.disclosure.bullet1               =    dilyn y cyfarwyddiadau hyn ar
pages.confirmation.inclusive.section-2.disclosure.bullet1.1             =    redeg y gyflogres
pages.confirmation.inclusive.section-2.disclosure.bullet2               =    peidiwch ag anfon Cyflwyniad Taliad Llawn nes eich bod wedi cael manylion cofrestru TWE y cwmni
pages.confirmation.inclusive.section-2.disclosure.bullet3               =    rhowch god G CThEM yn y blwch “rheswm dros gyflwyno’n hwyr'’

pages.confirmation.email.heading                                        =    Yr hyn sy’n digwydd nesaf
pages.confirmation.email.body                                           =    Byddwch yn cael:
pages.confirmation.email.bullet-1                                       =    e-bost nawr gyda chyfeirnod eich cais

## New Ineligible
errorPages.newIneligible.title                                          =    Nid oes angen i chi gofrestru fel cyflogwr ar gyfer TWE
errorPages.newIneligible.description                                    =    Nid oes angen i chi gofrestru fel cyflogwr ar gyfer TWE
errorPages.newIneligible.para                                           =    Bydd angen i chi gofrestru os bydd y cwmni’n dechrau gwneud unrhyw un o’r pethau hyn:
errorPages.newIneligible.bullet1                                        =    talu cyflogeion, gan gynnwys cyfarwyddwyr y cwmni, £{0} neu fwy yr wythnos
errorPages.newIneligible.bullet2                                        =    cyflogi unrhyw un, gan gynnwys cyfarwyddwyr cwmni, sydd eisoes yn cael pensiwn neu sydd â swydd arall
errorPages.newIneligible.bullet3                                        =    darparu treuliau neu fuddiannau i gyflogeion, gan gynnwys cyfarwyddwyr y cwmni
errorPages.newIneligible.bullet4                                        =    hurio isgontractwyr yn y diwydiant adeiladu
errorPages.newIneligible.link                                           =    Yn ôl i GOV.UK

## Error Pages
errorPages.restart.description                                          =    Mae’n ddrwg gennym, rydym yn cael anawsterau technegol
errorPages.restart.p1                                                   =    Gallwch roi cynnig arall arni drwy ailgychwyn eich cofrestriad TWE.
errorPages.ineligible.description                                       =    Does dim angen i chi gofrestru cyflogwr
errorPages.ineligible.p1                                                =    Os nad ydych yn mynd i gyflogi staff neu isgontractwyr yn ystod y 2 fis nesaf, nid oes angen i chi gofrestru cyflogwr.
errorPages.ineligible.p2                                                =    Fodd bynnag, bydd yn rhaid i chi gofrestru os bydd eich cynlluniau’n newid a’ch bod yn dechrau talu:
errorPages.ineligible.l1                                                =    cyflogeion
errorPages.ineligible.l2                                                =    isgontractwyr
errorPages.ineligible.l3                                                =    chi’ch hun os ydych yn gyfarwyddwr cwmni

## Retry Submission
errorPages.retrySubmission.description                                  =    Nid oeddem yn gallu prosesu’ch cais
errorPages.retrySubmission.p1                                           =    Mae’n ddrwg gennym, mae problem technegol ac nid ydym yn gallu prosesu’ch cais Mae unrhyw fanylion a roddwyd gennych wedi’u cadw.
errorPages.retrySubmission.p2                                           =    Anfonwch eich cais eto.
errorPages.retrySubmission.button                                       =    Ailanfon

## Failed Submission
errorPages.failedSubmission.description                                 =    Aeth rhywbeth o’i le
errorPages.failedSubmission.p1                                          =    Er mwyn i ni allu eich helpu, rhowch yr wybodaeth ganlynol i ni.

## Address Lookup Frontend Configuration
pages.alf.common.navTitle                                               =    Cofrestru cyflogwr ar gyfer TWE
pages.alf.common.phaseBannerHtml                                        =    Mae hwn yn wasanaeth newydd. Helpwch ni i’w wella – anfonwch eich adborth.
pages.alf.common.deskProServiceName                                     =    SCRS

pages.alf.common.lookupPage.title                                       =    Chwiliwch am eich cyfeiriad
pages.alf.common.lookupPage.heading                                     =    Chwiliwch am eich cyfeiriad
pages.alf.common.lookupPage.filterLabel                                 =    Enw neu rif y tŷ (dewisol)
pages.alf.common.lookupPage.submitLabel                                 =    Chwilio am y cyfeiriad
pages.alf.common.lookupPage.manual                                      =    Nid oes gan y cyfeiriad god post yn y DU

pages.alf.ppob.lookupPage.title                                         =    Cyfeiriad y cwmni
pages.alf.correspondence.lookupPage.title                               =    Chwiliwch am eich cyfeiriad

pages.alf.common.selectPage.description                                 =    Dewiswch gyfeiriad
pages.alf.common.selectPage.searchAgain                                 =    Chwilio eto
pages.alf.common.selectPage.editAddress                                 =    Golygwch y cyfeiriad â llaw

pages.alf.common.editPage.description                                   =    Nodwch gyfeiriad
pages.alf.common.editPage.line1Label                                    =    Cyfeiriad - llinell 1
pages.alf.common.editPage.line2Label                                    =    Cyfeiriad - llinell 2
pages.alf.common.editPage.line3Label                                    =    Cyfeiriad - llinell 3

pages.alf.common.confirmPage.title                                      =    Cadarnhewch y cyfeiriad
pages.alf.common.confirmPage.heading                                    =    Adolygu a chadarnhau’ch cyfeiriad
pages.alf.common.confirmPage.submitLabel                                =    Cadw ac yn eich blaen
pages.alf.common.confirmPage.changeLinkText                             =    Newid

pages.alf.ppob.confirmPage.heading                                      =    Cadarnhewch ble y byddwch yn cynnal y rhan fwyaf o’ch gweithgareddau busnes
pages.alf.correspondence.confirmPage.heading                            =    Adolygu a chadarnhau’ch cyfeiriad gohebu

## Accessibility Statement
accessibility.pageTitle =
accessibility.pageHeading =
accessibility.pageBody.intro.p1 =
accessibility.pageBody.intro.p2 =
accessibility.pageBody.intro.link1 =
accessibility.pageBody.intro.afterLink =
accessibility.pageBody.intro.p3 =
accessibility.pageBody.use_this_service.h2 =
accessibility.pageBody.use_this_service.p1 =
accessibility.pageBody.use_this_service.p2 =
accessibility.pageBody.use_this_service.ul.li1 =
accessibility.pageBody.use_this_service.ul.li2 =
accessibility.pageBody.use_this_service.ul.li3 =
accessibility.pageBody.use_this_service.ul.li4 =
accessibility.pageBody.use_this_service.ul.li5 =
accessibility.pageBody.use_this_service.p3 =
accessibility.pageBody.use_this_service.p4 =
accessibility.pageBody.how_accessible.h2 =
accessibility.pageBody.how_accessible.p1 =
accessibility.pageBody.how_accessible.link1 =
accessibility.pageBody.how_accessible.p2 =
accessibility.pageBody.how_accessible.b1 =
accessibility.pageBody.reporting_accessibility_problems.h2 =
accessibility.pageBody.reporting_accessibility_problems.p1 =
accessibility.pageBody.reporting_accessibility_problems.link1 =
accessibility.pageBody.what_to_do.h2 =
accessibility.pageBody.what_to_do.p1 =
accessibility.pageBody.what_to_do.link1 =
accessibility.pageBody.what_to_do.afterLink1 =
accessibility.pageBody.what_to_do.link2 =
accessibility.pageBody.what_to_do.afterLink2 =
accessibility.pageBody.contact_us.h2 =
accessibility.pageBody.contact_us.p1 =
accessibility.pageBody.contact_us.p2 =
accessibility.pageBody.contact_us.p3 =
accessibility.pageBody.contact_us.link1 =
accessibility.pageBody.technical_info.h2 =
accessibility.pageBody.technical_info.p1 =
accessibility.pageBody.technical_info.p2 =
accessibility.pageBody.technical_info.link1 =
accessibility.pageBody.technical_info.afterLink =
accessibility.pageBody.technical_info.h3 =
accessibility.pageBody.technical_info.h4 =
accessibility.pageBody.technical_info.p3 =
accessibility.pageBody.technical_info.p4 =
accessibility.pageBody.technical_info.p5 =
accessibility.pageBody.how_we_test.h2 =
accessibility.pageBody.how_we_test.p1 =
accessibility.pageBody.how_we_test.p2 =
accessibility.pageBody.how_we_test.link1 =
accessibility.pageBody.how_we_test.afterLink =
accessibility.pageBody.how_we_test.p3 =